; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common environment
[env]
; for the debug output
monitor_speed = 115200

lib_deps =
     ; for the i2c display
     ;ESP8266_SSD1306
     
     ; There's a choice of LoRaWAN libraries - both the ones below seem to work ok but 
     ; https://www.thethingsnetwork.org/forum/t/overview-of-lorawan-libraries-howto/24692/7
     ; recommends the MCCI library
     ; testing shows the MCCI library connects OTAA a lot faster than the LMIC-Arduino one
;     LMIC-Arduino
     MCCI LoRaWAN LMIC library
     
     ; need to use number for the library as the name is multiply defined
     ;Nova Fitness Sds dust sensors library
     5872

     ; for the DHT22 sensor 
     DHT sensor library
     Wire

; build for a TTGO Tbeam
[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = 
     -D SIMULATE_DHT22=1
     -D TTGO_TBEAM
;     -D SIMULATE_PARTICULATES=1
lib_deps =
     ${env.lib_deps}
     ; for the SDS011 sensor
     ;HardwareSerial

; build for modified version of Saul's circuit
[env:saulmod]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
     -D SAULMOD 
lib_deps =
     ${env.lib_deps}
     ; for the SDS011 sensor
     EspSoftwareSerial
