; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
     ; for the i2c display
     ;ESP8266_SSD1306
     
     ; There's a choice of LoRaWAN libraries - both seem to work ok
     LMIC-Arduino
;     LMIC-Arduino@1.5.0+arduino-3
;     MCCI LoRaWAN LMIC library
     
     ; for the SDS011 sensor
     EspSoftwareSerial
     ; need to use number as name is multiply defined
     ;Nova Fitness Sds dust sensors library
     5872

     ; for the DHT22 sensor (shouldn't really need the unified lib)
     Adafruit Unified Sensor
     DHT sensor library

; for the debug output
monitor_speed = 115200
